<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
<title>$pagetitle$</title>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<!-- Global CSS -->
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
<!-- Plugins CSS -->
<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

<!-- Theme CSS -->  
$for(css)$
<link rel="stylesheet" href="$css$">
$endfor$
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head> 

<body>
<div class="wrapper">
    <div class="sidebar-wrapper">
        <div class="profile-container">
            <img class="profile" src="assets/images/profile_qas.png" alt="" />
            <h1 class="name">$author$</h1>
            <h3 class="tagline">$title$</h3>
        </div><!--//profile-container-->
        
        <div class="contact-container container-block">
            <ul class="list-unstyled contact-list">
                <li class="email"><i class="fa fa-envelope"></i><a href="mailto: $email$">$email$</a></li>
                <li class="phone"><i class="fa fa-phone"></i><a href="tel:$tel$">$tel$</a></li>
                <li class="address"><i class="fa fa-map-marker"></i>   
                    $for(address)$
                        $address$ <br />
                    $endfor$
                </li>
                <li class="website">
                    $for(website)$
                        $if(website.icon)$
                        <i class="fa fa-$website.icon$"></i>
                        $endif$
                        <a href="$website.url$" target="_blank">$website.label$</a> <br />
                    $endfor$
                </li>
                </ul>
            </div><!--//contact-container-->

            <div class="strength-container container-block">
                <h2 class="container-block-title">Points forts</h2>
                <div class="item">
                    <ul class="list-unstyled interests-list">
                    $for(strength)$
                        <li>$strength$</h4>
                    $endfor$
                    </ul>
                </div><!--//item-->
            </div><!--//strength-container-->
 
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                $for(education)$
                <div class="item">
                    <h4 class="degree">$education.degree$</h4>
                    <h5 class="meta">$education.place$</h5>
                    <div class="time">$education.time$</div>
                </div><!--//item-->
                $endfor$
            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Langues</h2>
                <ul class="list-unstyled interests-list">
                $for(language)$
                    <li>$language.lang$ <span class="lang-desc">($language.level$)</span></li>
                $endfor$
                </ul>
            </div><!--//languages-container-->
                       
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            $body$
        </div><!--//main-body-->
    </div>
</body>
</html> 

